MauiDelivery/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDelivery.Views.LoginView" >
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="food.png" />
        <Grid BackgroundColor="#4F3F9B" Opacity=".9" />
        <Grid ColumnDefinitions="*,*">
            <Label 
                Margin="20"
                Padding="50"
                Text="&#xf0f7;"   
                FontFamily="FontAwesome" 
                FontSize="80"
                TextColor="White"/>
        </Grid>

        <Grid Grid.Row="0">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="40,0,40,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welcome!"
                       TextColor="#2D2D2D"/>
                <Label FontFamily="medium"
                       Text="Log in to continue"
                       TextColor="#A3A3A4"/>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle 
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"       
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0e0;"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="EMAIL"
                           x:Name="UsernameEntry"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle 
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"       
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="PASSWORD"
                           x:Name="PasswordEntry"
                           IsPassword="True"
                           VerticalOptions="Center"/>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#4F3F9B"
                    HeightRequest="60"
                    Text="Login"
                    TextColor="#FBF6FD"
                   />

                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Forgot your password?"
                       TextColor="Blue"
                       TextDecorations="Underline"/>
                <Button Margin="0,30,0,0"
                        BackgroundColor="Aqua"
                        HeightRequest="60"
                        Text="Create your Account"
                        TextColor="#4F3F9B"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
